{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "installCommand": "apt-get update && apt-get install -y libfreetype6-dev libpng-dev && pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "app.py"
    }
  ],
  "crons": [
    {
      "path": "/cron/check_tasks",
      "schedule": "* * * * *"
    },
    {
      "path": "/cron/check_goals",
      "schedule": "* * * * *"
    },
    {
      "path": "/cron/clear_mood",
      "schedule": "0 * * * *"
    }
  ]
}
